Benjamin preview v0.240501

Benjamin is an horoscope dating tool

-Search range: from -10000 to 1950
-Output mimics that of 'HOROS'.
-Benjamin doesn't include 'HOROS' code.
-Adapted to computer or phone screens.
-Some features are not yet implemented.
-Coded with Pyscript*
-Astronomical positions computed with Skyfield**

==============================================================
0 ARIES	1 TAURO 2 GEMINIS 3 CANCER 4 LEO 5 VIRGO 6 LIBRA 7 
7 ESCORPIO 8 SAGITARIO 9 CAPRICORNIO 10 ACUARIO 11 PISCIS 12=0
==============================================================
== CSN ON ECLIPTIC J2000 (modified 17.11.2007):==
 <31deg> ARIES <56deg> TAURUS <92deg> GEMINI
 <118deg> CANCER <137deg> LEO <172deg> VIRGO
 <215deg> LIBRA <239deg> SCORPIO
 <266deg> SAGITTARIUS <296deg> CAPRICORN
 <326deg> AQUARIUS <349deg> PISCES

2024 Carlos Baiget Orts
https://github.com/carbaior

Benjamin is gplv3.
* https://pyscript.net/
** https://rhodesmill.org/skyfield/
